start
  = additive

additive
  = left:multiplicative "|" right:additive { return left + ' ou ' + right; }
  / left:multiplicative "^" right:additive { return left + ' ou ' + right; }
  / multiplicative

multiplicative
  = left:primary "&" right:multiplicative { return left + ' et ' + right ; }
  / primary

primary
  = integer
  / "!(" additive:additive ")" { return ' pas (' + additive + ')' ; }
  / "(" additive:additive ")" { return '(' + additive + ')' ; }

integer "integer"
  = ':tag' id:[0-9]+ { return '::tag'+id.join("")+'::'; }
  / '!:tag' id:[0-9]+ { return 'pas dans ::tag'+id.join("")+'::'; }
  / ':tag_parent' id:[0-9]+ { return 'a le tag ::tag'+id.join("")+'::'; }
  / '!:tag_parent' id:[0-9]+ { return 'n\'a pas le tag ::tag'+id.join("")+'::'; }
  / ':etab' id:[0-9]+ { return 'dans la structure '+id.join(""); }
  / '!:etab' id:[0-9]+ { return 'pas dans la structure '+id.join(""); }
  / ':envoi' id:[0-9]+ { return 'destinataire de l\'envoi n° '+id.join(""); }
  / '!:envoi' id:[0-9]+ { return 'pas destinataire de l\'envoi n° '+id.join(""); }
  / ':news' id:[0-9]+ { return 'destinataire de la newsletter n° '+id.join(""); }
  / '!:news' id:[0-9]+ { return 'pas destinataire de la newsletter n° '+id.join(""); }
  / ':mail' id:[0-9]+ { return 'destinataire du mail n° '+id.join(""); }
  / '!:mail' id:[0-9]+ { return 'pas destinataire du mail n° '+id.join(""); }
  / ':clic-envoi' id:[0-9]+ { return 'a cliqué sur l\'envoi n° '+id.join(""); }
  / '!:clic-envoi' id:[0-9]+ { return 'n\'a pas cliqué sur de l\'envoi n° '+id.join(""); }
  / ':clic-news' id:[0-9]+ { return 'a cliqué sur la newsletter n° '+id.join(""); }
  / '!:clic-news' id:[0-9]+ { return 'n\'a pas cliqué sur la newsletter n° '+id.join(""); }
  / ':clic-mail' id:[0-9]+ { return 'a cliqué sur le mail n° '+id.join(""); }
  / '!:clic-mail' id:[0-9]+ { return 'n\'a pas cliqué sur le mail n° '+id.join(""); }
  / ':type' id:[12]+ { return id==1 ? 'est un individu' : 'est une structure'; }
  / ':cp' id:[0-9AB]+ { return '::dpt'+id.join("")+'::'; }
  / '!:cp' id:[0-9AB]+ { return 'pas ::dpt'+id.join("")+'::'; }
  / ':cps(' ids:[,0-9AB]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'dans l\'un des departements suivants : ::dpts/'+list+'::';
	}
  / '!:cps(' ids:[,0-9AB]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'dans aucun des departements suivants : ::dpts/'+list+'::';
	}
  / ':aucun_tag' { 
	return 'n\'a aucun tag';
	}
  / '!:aucun_tag' { 
	return 'a au moins un tag';
	}
  / ':seulement_tags(' ids:[,0-9]+ ')' { 
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'a seulement ces tags : '+list;
	}
  / '!:seulement_tags(' ids:[,0-9]+ ')' { 
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'n\'a pas seulement ces tags : '+list;
	}
  / ':contacts(' ids:[,0-9]+ ')' { 
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'parmi ces contacts : '+list;
	}
  / '!:contacts(' ids:[,0-9]+ ')' { 
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'pas parmi ces contacts : '+list;
	}
  / ':panier' { return 'dans le panier'; }
  / '!:panier' { return 'pas dans le panier'; }
  / ':mailerreur' { return 'e-mail en erreur'; }
  / '!:mailerreur' { return "pas d'e-mail en erreur"; }
  / ':gpserreur' { return 'coordonnées gps incorrectes'; }
  / '!:gpserreur' { return "coordonnées gps correctes"; }
  / ':email' { return 'a un e-mail'; }
  / '!:email' { return "n'a pas d'e-mail"; }
  / ':adresse' { return 'a une adresse'; }
  / '!:adresse' { return "n'a pas d'adresse"; }
  / '!' word:[a-zA-Z0-9áàâäãåçéèêëíìîïñóòôöõúùûüýÿæœÁÀÂÄÃÅÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ \*'"\.@]+ { return 'ne contient pas le texte : "'+ word.join("") +'"'; }
  / word:[a-zA-Z0-9áàâäãåçéèêëíìîïñóòôöõúùûüýÿæœÁÀÂÄÃÅÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ \*'"\.@\-]+ { return 'contient le texte : &laquo;'+ word.join("") +'&raquo;'; }

