start
  = additive

additive
  = left:multiplicative "|" right:additive { return left + ' OR ' + right; }
  / left:multiplicative "^" right:additive { return left + ' OR ' + right; }
  / multiplicative

multiplicative
  = left:primary "&" right:multiplicative { return left + ' AND ' + right; }
  / primary

primary
  = integer
  / "!(" additive:additive ")" { return ' NOT (' + additive + ')' ; }
  / "(" additive:additive ")" { return '(' + additive + ')' ; }

integer "integer"
  = ':tag' id:[0-9]+ { return '::tag/'+id.join("")+'::'; }
  / '!:tag' id:[0-9]+ { return 'NOT (::tag/'+id.join("")+'::)'; }
  / ':tag-etab' id:[0-9]+ { return '::tag-etab/'+id.join("")+'::'; }
  / '!:tag-etab' id:[0-9]+ { return 'NOT (::tag-etab/'+id.join("")+'::)'; }
  / ':tag_parent' id:[0-9]+ { return '::tag-parent/'+id.join("")+'::'; }
  / '!:tag_parent' id:[0-9]+ { return 'NOT (::tag-parent/'+id.join("")+'::)'; }
  / ':etab' id:[0-9]+ { return '::etab/'+id.join("")+'::'; }
  / '!:etab' id:[0-9]+ { return 'NOT (::etab/'+id.join("")+'::)'; }
  / ':envoi' id:[0-9]+ { return '::envoi/'+id.join("")+'::'; }
  / '!:envoi' id:[0-9]+ { return 'NOT (::envoi/'+id.join("")+'::)'; }
  / ':news' id:[0-9]+ { return '::news/'+id.join("")+'::'; }
  / '!:news' id:[0-9]+ { return 'NOT (::news/'+id.join("")+'::)'; }
  / ':mail' id:[0-9]+ { return '::mail/'+id.join("")+'::'; }
  / '!:mail' id:[0-9]+ { return 'NOT (::mail/'+id.join("")+'::)'; }
  / ':clic-envoi' id:[0-9]+ { return '::clic-envoi/'+id.join("")+'::'; }
  / '!:clic-envoi' id:[0-9]+ { return 'NOT (::clic-envoi/'+id.join("")+'::)'; }
  / ':clic-news' id:[0-9]+ { return '::clic-news/'+id.join("")+'::'; }
  / '!:clic-news' id:[0-9]+ { return 'NOT (::clic-news/'+id.join("")+'::)'; }
  / ':clic-mail' id:[0-9]+ { return '::clic-mail/'+id.join("")+'::'; }
  / '!:clic-mail' id:[0-9]+ { return 'NOT (::clic-mail/'+id.join("")+'::)'; }
  / ':type' id:[12]+ { return id==1 ? '::type/1::' : '::type/2::'; }
  / ':cp' id:[0-9AB]+ { return '::cp/'+id.join("")+'::'; }
  / '!:cp' id:[0-9AB]+ { return 'NOT (::cp/'+id.join("")+'::)'; }
  / ':cps(' ids:[,0-9AB]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return '::cps/'+list+'::';
	}
  / '!:cps(' ids:[,0-9AB]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'NOT (::cps/'+list+'::)';
	}
  / ':aucun_tag' {
	return '::aucun_tag::';
	}
  / '!:aucun_tag' {
	return 'NOT ::aucun_tag::';
	}
  / ':seulement_tags(' ids:[,0-9]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return '::seulement_tags/'+list+'::';
	}
  / '!:seulement_tags(' ids:[,0-9]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'NOT ::seulement_tags/'+list+'::';
	}
  / ':contacts(' ids:[,0-9]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return '::contacts/'+list+'::';
	}
  / '!:contacts(' ids:[,0-9]+ ')' {
	var list=ids.join("");
	if(list[0]==',') list=list.substring(1);
	if(list[list.length-1]==',') list=list.substring(0,list.length-1);
	return 'NOT ::contacts/'+list+'::';
	}
  / ':panier' { return '::panier::'; }
  / '!:panier' { return 'NOT ::panier::'; }
  / ':mailerreur' { return '::mailerreur::'; }
  / '!:mailerreur' { return 'NOT ::mailerreur::'; }
  / ':gpserreur' { return '::gpserreur::'; }
  / '!:gpserreur' { return "NOT ::gpserreur::"; }
  / ':email' { return '::email::'; }
  / '!:email' { return 'NOT ::email::'; }
  / ':adresse' { return '::adresse::'; }
  / '!:adresse' { return 'NOT ::adresse::'; }
  / '!' word:[a-zA-Z0-9áàâäãåçéèêëíìîïñóòôöõúùûüýÿæœÁÀÂÄÃÅÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ \*'"\.@]+ { return 'NOT (::text/'+ word.join("") +'::)'; }
  / word:[a-zA-Z0-9áàâäãåçéèêëíìîïñóòôöõúùûüýÿæœÁÀÂÄÃÅÇÉÈÊËÍÌÎÏÑÓÒÔÖÕÚÙÛÜÝŸÆŒ \*'"\.@\-]+ { return '::text/'+ word.join("") +'::'; }
